{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "API - NODEJS",
            "processId": "${command:PickProcess}",
            "smartStep": true,
            "sourceMaps": true,
            "restart": true
        }
    ]
}